WATSON_URL='https://api.us-south.assistant.watson.cloud.ibm.com'


####
# CREDENTIALS BELOW ARE AMELIA'S- WILL BE UPDATED
####
WATSON_API_KEY='m-On57413dQWdYRxkXau6gQgfQuC1Mb81QV-V9sQtsFJ'
WATSON_ID='9f57d846-8ced-412d-9c2d-2f2dcd18ed3b'

MONGO_URI='mongodb://cs21-316:watsonBotsonMango613@dbaas229.hyperp-dbaas.cloud.ibm.com:29118,dbaas230.hyperp-dbaas.cloud.ibm.com:29161,dbaas231.hyperp-dbaas.cloud.ibm.com:29290/botdb?authSource=admin&replicaSet=watbot&readPreference=primary&appname=MongoDB%20Compass&ssl=true'

# SLACK_SECRET='d7d266f2556423ba4178bdd72bb765bf'
# SLACK_TOKEN='GONCtuAPQxexGgNhO5Ra8PC2'

# PORT =
