WATSON_URL='https://api.us-south.assistant.watson.cloud.ibm.com'


####
# CREDENTIALS BELOW ARE AMELIA'S- WILL BE UPDATED
####
 WATSON_API_KEY='M4KvRmnj0hILWh1N8DWhbavAvzfZRopNvU5Us0BvS3IC'
 WATSON_ID='86d58c50-0489-4b12-a8be-bcc8870f73e3'

 MONGO_URI='mongodb://cs21-316:watsonBotsonMango613@dbaas229.hyperp-dbaas.cloud.ibm.com:29466,dbaas230.hyperp-dbaas.cloud.ibm.com:29511,dbaas231.hyperp-dbaas.cloud.ibm.com:29090/botdb?authSource=admin&replicaSet=watbot&readPreference=primary&appname=MongoDB%20Compass&ssl=true'

# PORT =
