WATSON_URL='https://api.us-south.assistant.watson.cloud.ibm.com'


####
# CREDENTIALS BELOW ARE AMELIA'S- WILL BE UPDATED
####
WATSON_API_KEY='iupkOBNCgPCKEA4ASYFzGhZkaz0gfRlHlRrp8Rj0jtNQ'
WATSON_ID='d0a89e2a-08af-4719-bbfc-5f91e40f3c8f'

MONGO_URI='mongodb://cs21-316:watsonBotsonMango613@dbaas229.hyperp-dbaas.cloud.ibm.com:29291,dbaas230.hyperp-dbaas.cloud.ibm.com:29430,dbaas231.hyperp-dbaas.cloud.ibm.com:29509/botdb?authSource=admin&replicaSet=watbot&readPreference=primary&appname=MongoDB%20Compass&ssl=true'

# SLACK_SECRET='d7d266f2556423ba4178bdd72bb765bf'
# SLACK_TOKEN='GONCtuAPQxexGgNhO5Ra8PC2'

PORT = 3000
