WATSON_URL='https://api.us-south.assistant.watson.cloud.ibm.com'
WATSON_API_KEY='JdwBg3xOT4pmpNZ1zoeMwmXniSZwXpn-OD4cSFsev8Fn'
WATSON_ID='7aa3a602-e29e-4f41-9bcc-b0087fdbc204'

MONGO_URI='mongodb://cs21-316:watsonBotsonMango613@dbaas231.hyperp-dbaas.cloud.ibm.com:28110/botdb?authSource=admin&replicaSet=watbot&readPreference=primary&appname=MongoDB%20Compass&ssl=true'

# PORT =

